Usefull GDB (GNU Project Debugger) commands

// Be sure to compile with debugging flags for more useful
// messages in GDB.
g++ -ggdb somefile.cpp

gdb ./a.out     // Give GDB your executable.
(gdb) run       // Will run ./a.out  Can specify command-line 
                // paramters here if needed.
(gdb) back      // Print out stack frames where program halted.
(gdb) print bla // Print out the value of bla in the 
                // top(current) stack frame.
(gdb) frame n   // Change to frame n, displayed with back.  Now print
                // will use that frame's variables
(gdb) break line// Will set a breakpoint on line n.  This should be
                // done before the program is run.
(gdb) continue  // If stopped in a breakpoint, continue.
(gdb) delete    // Removes all breakpoints you have set.

Other References:
http://web.eecs.umich.edu/~sugih/pointers/summary.html
http://www.chemie.fu-berlin.de/chemnet/use/info/gdb/gdb_1.html
http://cs.baylor.edu/~donahoo/tools/gdb/tutorial.html
http://www.unknownroad.com/rtfm/gdbtut/gdbtoc.html
